# selenium

./: pom.xml
src/main/webapp/: index.jsp
src/test/java/selenium/: IndexIntegrationTest.java  TesteAutomatizado.java
